<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DontAbandonYourFriends</RootNamespace>
        <!-- Always use the name the game loader expects; game StS2 version is already in publish/<GameVersionFolder>/ when set. -->
        <AssemblyName>DontAbandonYourFriends</AssemblyName>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild Condition="'$(SkipGeneratePackageOnBuild)' == 'true'">false</GeneratePackageOnBuild>
        <GeneratePackageOnBuild Condition="'$(SkipGeneratePackageOnBuild)' != 'true'">true</GeneratePackageOnBuild>
        <PackageId>latentspacez.Sts2.DontAbandonYourFriends</PackageId>
        <Title>Don't Abandon Your Friends (Slay the Spire 2)</Title>
        <Description>v$(Version) by latentspacez — Multiplayer co-op save archive for Slay the Spire 2: auto-backup when switching saves, load into the live slot, unload, delete. Uses the game save store (Steam Cloud aware).</Description>
        <Authors>latentspacez</Authors>
        <Company>latentspacez</Company>
        <Product>DontAbandonYourFriends</Product>
        <PackageTags>c#;sts2;mod</PackageTags>
        <NoWarn>$(NoWarn);NU5128;MSB3270</NoWarn>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <Sts2Path Condition="'$(Sts2Path)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2868840', 'InstallLocation', '', RegistryView.Registry64, RegistryView.Registry32))</Sts2Path>
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">E:\SteamLibrary\steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/bin/megadot/megadot</GodotPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/</GodotPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- When GameVersionFolder is unset: match installed game (release_info.json) to a GameVersions mirror folder so refs + VERSION_* match the install. Skip with -p:SkipAutoGameVersionFolder=true. -->
    <PropertyGroup Condition="'$(GameVersionFolder)' == '' and '$(SkipAutoGameVersionFolder)' != 'true' and '$(Sts2Path)' != ''">
        <_ReleaseInfoPath>$([System.IO.Path]::Combine('$(Sts2Path)', 'release_info.json'))</_ReleaseInfoPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GameVersionFolder)' == '' and '$(SkipAutoGameVersionFolder)' != 'true' and '$(_ReleaseInfoPath)' != '' and Exists('$(_ReleaseInfoPath)')">
        <_ReleaseJsonForFolder>$([System.IO.File]::ReadAllText('$(_ReleaseInfoPath)'))</_ReleaseJsonForFolder>
        <_VersionLabelFromInstall>$([System.Text.RegularExpressions.Regex]::Match($(_ReleaseJsonForFolder), '\"version\"\s*:\s*\"([^\"]+)\"').Groups[1].Value)</_VersionLabelFromInstall>
        <_CandidateVersionFolder Condition="'$(_VersionLabelFromInstall)' != ''">v$([System.String]::Copy($(_VersionLabelFromInstall)).Trim().TrimStart('v').Replace('.', '_'))</_CandidateVersionFolder>
        <_CandidateSts2FromMirror Condition="'$(_CandidateVersionFolder)' != ''">$([System.IO.Path]::Combine('$(GameVersionsRoot)', '$(_CandidateVersionFolder)', 'sts2.dll'))</_CandidateSts2FromMirror>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GameVersionFolder)' == '' and '$(SkipAutoGameVersionFolder)' != 'true' and '$(_CandidateVersionFolder)' != '' and Exists('$(_CandidateSts2FromMirror)')">
        <GameVersionFolder>$(_CandidateVersionFolder)</GameVersionFolder>
    </PropertyGroup>
    <!-- Deploy tracks compile target when unset; legacy (no mirror) still resolves deploy-only via Directory.Build.targets. -->
    <PropertyGroup Condition="'$(DeployGameVersionFolder)' == '' and '$(GameVersionFolder)' != ''">
        <DeployGameVersionFolder>$(GameVersionFolder)</DeployGameVersionFolder>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath Condition="'$(GameVersionFolder)' == ''">publish/</OutputPath>
        <OutputPath Condition="'$(GameVersionFolder)' != ''">publish/$(GameVersionFolder)/</OutputPath>
    </PropertyGroup>
    <!-- Must follow GameVersionFolder (including auto from release_info); Directory.Build.props runs too early for that. -->
    <PropertyGroup Condition="'$(GameVersionFolder)' != ''">
        <GameAssemblyPath>$([System.IO.Path]::Combine('$(GameVersionsRoot)', '$(GameVersionFolder)', 'sts2.dll'))</GameAssemblyPath>
        <SteamworksPath>$([System.IO.Path]::Combine('$(GameVersionsRoot)', '$(GameVersionFolder)', 'Steamworks.NET.dll'))</SteamworksPath>
        <VersionConstant Condition="'$(VersionConstant)' == ''">VERSION_$([System.String]::Copy($(GameVersionFolder)).Substring(1))</VersionConstant>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionConstant)' != ''">
        <DefineConstants>$(DefineConstants);$(VersionConstant)</DefineConstants>
    </PropertyGroup>

    <!-- GameVersions layout (preferred): sts2.dll + Steamworks.NET.dll per folder (see Directory.Build.props). -->
    <ItemGroup Condition="'$(GameVersionFolder)' != ''">
        <Reference Include="sts2">
            <HintPath>$(GameAssemblyPath)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Steamworks.NET" Condition="Exists('$(SteamworksPath)')">
            <HintPath>$(SteamworksPath)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Legacy: reference StS2 install data_sts2_* when GameVersionFolder is not set. -->
    <ItemGroup Condition="'$(GameVersionFolder)' == ''">
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>$(Sts2DataDir)/Steamworks.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Sts2SupportedVersions.json">
            <LogicalName>DontAbandonYourFriends.Sts2SupportedVersions.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectName)\**" />
        <None Include="LICENSE.txt" Condition="Exists('LICENSE.txt')" />
        <None Include="project.godot" />
        <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
        <None Include=".gitignore" Condition="Exists('.gitignore')" />
        <None Include="export_presets.cfg" />
        <None Include="DontAbandonYourFriends.json" />
        <None Include="assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\DontAbandonYourFriends.props" PackagePath="/Content/" />
        <Content Include="$(MSBuildProjectName).json" PackagePath="/Content/" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="scenes\DontAbandonYourFriends\" />
    </ItemGroup>

    <Target Name="UpdateManifestVersion" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <ManifestPath>$(MSBuildProjectName).json</ManifestPath>
        </PropertyGroup>
        <PropertyGroup>
            <OldContent>$([System.IO.File]::ReadAllText($(ManifestPath)))</OldContent>
            <NewContent>$([System.Text.RegularExpressions.Regex]::Replace($(OldContent), '("version":\s*")[^"]*', '$1v$(Version)'))</NewContent>
            <!-- Keep "Author: … · vX.Y.Z" in manifest description in sync with $(Version) for the in-game mod browser. -->
            <NewContent>$([System.Text.RegularExpressions.Regex]::Replace($(NewContent), '(Author:\s*latentspacez\s*·\s*)v[\d.]+', '$1v$(Version)'))</NewContent>
        </PropertyGroup>
        <WriteLinesToFile
                Condition="'$(OldContent)' != '$(NewContent)'"
                File="$(ManifestPath)"
                Lines="$(NewContent)"
                Overwrite="true"
                Encoding="UTF-8" />
        <Message Condition="'$(OldContent)' != '$(NewContent)'"
                 Text="Updated DontAbandonYourFriends.json to version $(Version)"
                 Importance="high" />
    </Target>

    <Target Name="ValidateGameVersionLayout" BeforeTargets="BeforeBuild" Condition="'$(GameVersionFolder)' != ''">
        <Error Text="sts2.dll not found for GameVersionFolder=$(GameVersionFolder): $(GameAssemblyPath)" Condition="!Exists('$(GameAssemblyPath)')" />
    </Target>

    <!-- Copies to the live StS2 install only when DeployGameVersionFolder matches GameVersionFolder. DeployGameVersionFolder defaults from release_info.json when unset (see Directory.Build.targets). -->
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="AfterBuild"
            Condition="'$(SkipDeployToSts2Mods)' != 'true' and '$(Sts2Path)' != '' and (('$(GameVersionFolder)' == '') or ('$(DeployGameVersionFolder)' != '' and '$(DeployGameVersionFolder)' == '$(GameVersionFolder)'))">
        <Message Text="Copying $(TargetFileName) and manifest to $(Sts2Path)/mods/$(MSBuildProjectName)/" Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/" />
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true' and '$(SkipGodotDeployToMods)' != 'true' and '$(Sts2Path)' != '' and (('$(GameVersionFolder)' == '') or ('$(DeployGameVersionFolder)' != '' and '$(DeployGameVersionFolder)' == '$(GameVersionFolder)'))">
        <Message Text="Exporting Godot .pck to build folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;build/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
        <Message Text="Copying Godot .pck to mods folder" Importance="high"/>
        <Copy SourceFiles="build/$(MSBuildProjectName).pck" DestinationFolder="$(Sts2Path)/mods/$(MSBuildProjectName)/" />
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>

    <!-- Windows: one distribution .zip next to the DLL (no zip/ staging folder). -->
    <Target Name="CreatePublishShipArtifacts" AfterTargets="AfterBuild" Condition="'$(GameVersionFolder)' != '' and '$(SkipPublishShipArtifacts)' != 'true' and '$(IsWindows)' == 'true'">
        <PropertyGroup>
            <_ShipModVer>$([System.String]::Copy($(Version)).Replace('.', '_'))</_ShipModVer>
            <_ShipSts2Ver>$([System.String]::Copy($(GameVersionFolder)).Substring(1))</_ShipSts2Ver>
            <_ShipZipFile>$(TargetDir)$(MSBuildProjectName)_$(_ShipModVer)_StS2_$(_ShipSts2Ver).zip</_ShipZipFile>
            <_ShipManifest>$(MSBuildProjectDirectory)\$(MSBuildProjectName).json</_ShipManifest>
        </PropertyGroup>
        <Exec Command="powershell.exe -NoProfile -NonInteractive -Command &quot;Compress-Archive -LiteralPath @('$(TargetPath)', '$(_ShipManifest)') -DestinationPath '$(_ShipZipFile)' -Force&quot;" />
        <Message Text="Ship zip: $(_ShipZipFile)" Importance="high" Condition="Exists('$(_ShipZipFile)')" />
    </Target>

    <!-- After BuildAllGameVersions: copy a prebuilt DLL into mods. Does NOT run on plain `dotnet build` — pass -p:RunDeployGameVersionToMods=true. -->
    <Target Name="DeployGameVersionToMods">
        <Error Text="Deploy is opt-in: add -p:RunDeployGameVersionToMods=true (prevents this target from running during a normal build)." Condition="'$(RunDeployGameVersionToMods)' != 'true'" />
        <PropertyGroup>
            <_DeployDll>$(MSBuildProjectDirectory)\publish\$(DeployGameVersionFolder)\DontAbandonYourFriends.dll</_DeployDll>
            <_ModsDir>$(Sts2Path)\mods\$(MSBuildProjectName)</_ModsDir>
        </PropertyGroup>
        <Error Text="Set DeployGameVersionFolder (e.g. v0_101_0) to match your GameVersions folder / MCP install check." Condition="'$(DeployGameVersionFolder)' == ''" />
        <Error Text="Set Sts2Path to your Slay the Spire 2 install (or registry default)." Condition="'$(Sts2Path)' == ''" />
        <Error Text="Missing built DLL: $(_DeployDll). Run: dotnet build $(MSBuildProjectFile) -t:BuildAllGameVersions" Condition="!Exists('$(_DeployDll)')" />
        <MakeDir Directories="$(_ModsDir)" Condition="!Exists('$(_ModsDir)')" />
        <Message Text="Deploying $(_DeployDll) to $(_ModsDir)" Importance="high" />
        <Copy SourceFiles="$(_DeployDll)" DestinationFolder="$(_ModsDir)" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(MSBuildProjectName).json" DestinationFolder="$(_ModsDir)" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\build\$(MSBuildProjectName).pck" DestinationFolder="$(_ModsDir)" Condition="Exists('$(MSBuildProjectDirectory)\build\$(MSBuildProjectName).pck')" />
    </Target>
</Project>
